* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f6f8;
}

.card {
  background: #fff;
  width: 320px;
  padding: 25px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.name {
  font-size: 22px;
  margin-bottom: 8px;
}

.bio {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stats div h3 {
  font-size: 18px;
}

.stats div p {
  font-size: 12px;
  color: #777;
}

.btn {
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  background: #007bff;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* Responsive */
@media (max-width: 400px) {
  .card {
    width: 90%;
  }

  .stats {
    flex-direction: column;
    gap: 10px;
  }
}
