<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile Card</title>
  <link rel="stylesheet" href="que10.css">
</head>
<body>

  <div class="card">
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQGetzOm9c9JsA/profile-displayphoto-crop_800_800/B4EZgXdqmfGwAg-/0/1752740312187?e=1771459200&v=beta&t=YdeyRdoIv27A48tFuNfAxx4EsuJ82ZcyRWoNJqQh3LI" alt="Profile Image" class="profile-img">

    <h2 class="name">Harsh Sharma</h2>
    <p class="bio">Aspiring software developer passionate about web and problem solving.</p>

    <div class="stats">
      <div>
        <h3>120</h3>
        <p>Posts</p>
      </div>
      <div>
        <h3>2.5K</h3>
        <p>Followers</p>
      </div>
      <div>
        <h3>180</h3>
        <p>Following</p>
      </div>
    </div>

    <button class="btn">Follow</button>
  </div>

</body>
</html>
