<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <span class="badge">Sale</span>

  <img src="https://media.istockphoto.com/id/1412240771/photo/headphones-on-white-background.jpg?s=612x612&w=0&k=20&c=DwpnlOcMzclX8zJDKOMSqcXdc1E7gyGYgfX5Xr753aQ=" alt="Wireless Headphones">

  <div class="card-content">
    <h3>Wireless Headphones</h3>
    <p>High quality wireless headphones with noise cancellation.</p>
    <h4>₹2,999</h4>

    <div class="buttons">
      <button class="cart">Add to Cart</button>
      <button class="buy">Buy Now</button>
    </div>
  </div>
</div>

</body>
</html>